<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSinavOgrenciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLDersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLNotlar" Relationship="Self.FK_TBLNotlar_TBLDersler" FromRole="TBLDersler" ToRole="TBLNotlar" />
  </EntityType>
  <EntityType Name="TBLNotlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ogr" Type="Int32" />
    <Property Name="Ders" Type="Int32" />
    <Property Name="Sinav1" Type="Int16" />
    <Property Name="Sinav2" Type="Int16" />
    <Property Name="Sinav3" Type="Int16" />
    <Property Name="Ortalama" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="TBLDersler" Relationship="Self.FK_TBLNotlar_TBLDersler" FromRole="TBLNotlar" ToRole="TBLDersler" />
    <NavigationProperty Name="TBLOgrenci" Relationship="Self.FK_TBLNotlar_TBLOgrenci" FromRole="TBLNotlar" ToRole="TBLOgrenci" />
  </EntityType>
  <EntityType Name="TBLOgrenci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fotograf" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLNotlar" Relationship="Self.FK_TBLNotlar_TBLOgrenci" FromRole="TBLOgrenci" ToRole="TBLNotlar" />
  </EntityType>
  <Association Name="FK_TBLNotlar_TBLDersler">
    <End Role="TBLDersler" Type="Self.TBLDersler" Multiplicity="0..1" />
    <End Role="TBLNotlar" Type="Self.TBLNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="TBLNotlar">
        <PropertyRef Name="Ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLNotlar_TBLOgrenci">
    <End Role="TBLOgrenci" Type="Self.TBLOgrenci" Multiplicity="0..1" />
    <End Role="TBLNotlar" Type="Self.TBLNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLOgrenci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBLNotlar">
        <PropertyRef Name="Ogr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbSinavOgrenciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLDersler" EntityType="Self.TBLDersler" />
    <EntitySet Name="TBLNotlar" EntityType="Self.TBLNotlar" />
    <EntitySet Name="TBLOgrenci" EntityType="Self.TBLOgrenci" />
    <AssociationSet Name="FK_TBLNotlar_TBLDersler" Association="Self.FK_TBLNotlar_TBLDersler">
      <End Role="TBLDersler" EntitySet="TBLDersler" />
      <End Role="TBLNotlar" EntitySet="TBLNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLNotlar_TBLOgrenci" Association="Self.FK_TBLNotlar_TBLOgrenci">
      <End Role="TBLOgrenci" EntitySet="TBLOgrenci" />
      <End Role="TBLNotlar" EntitySet="TBLNotlar" />
    </AssociationSet>
    <EntitySet Name="TBLkulupler" EntityType="DbSinavOgrenciModel.TBLkulupler" />
    <FunctionImport Name="NOTLISTESI" ReturnType="Collection(DbSinavOgrenciModel.NOTLISTESI_Result)" />
  </EntityContainer>
  <EntityType Name="TBLkulupler">
    <Key>
      <PropertyRef Name="KulupID" />
    </Key>
    <Property Name="KulupID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KulupAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="NOTLISTESI_Result">
    <Property Type="Int32" Name="NotID" Nullable="false" />
    <Property Type="String" Name="Ad_Soyad" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="DersAd" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="Sinav1" Nullable="true" />
    <Property Type="Int16" Name="Sinav2" Nullable="true" />
    <Property Type="Int16" Name="Sinav3" Nullable="true" />
    <Property Type="Decimal" Name="Ortalama" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Boolean" Name="Durum" Nullable="true" />
  </ComplexType>
</Schema>